name: Progressive Web Add to Home Screen
description: 'Provides a block with a button to prompt users to add the webapp to their home screen.'
type: module
package: PWA
core_version_requirement: ^10.3 || ^11
dependencies:
  - pwa
